EDGE_ENV_PLUGIN_ID=com.foldapp
EDGE_ENV_API_TOKEN=fake-key
EDGE_ENV_BRAND=Starbucks
EDGE_ENV_LOGO_URL=https://airbitz.co/go/wp-content/uploads/2015/12/green-coffee-mug-128px.png
EDGE_ENV_BIZID=11131
EDGE_ENV_CATEGORY=Expense:Coffee Shops
